# huafena

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/pollen/management/: PollenManagementApplication.java
backend/src/main/java/com/pollen/management/config/: AsyncConfig.java  DataInitializer.java  EmailTemplateInitializer.java  GlobalExceptionHandler.java  RateLimitProperties.java  RedisConfig.java  SalaryPeriodMigration.java  SecurityConfig.java  package-info.java
backend/src/main/java/com/pollen/management/controller/: ActivityController.java  ApplicationController.java  AuthController.java  DashboardController.java  EmailController.java  InternshipController.java  InterviewController.java  MemberController.java  MemberRotationController.java  PointsController.java  PublicQuestionnaireController.java  QuestionnaireResponseController.java  QuestionnaireTemplateController.java  ReportController.java  SalaryConfigController.java  SalaryController.java  UserManagementController.java  package-info.java
backend/src/main/java/com/pollen/management/dto/: AddPointsRequest.java  ApiResponse.java  ApplicationDetailDTO.java  ApplicationFormData.java  ApplicationListItemDTO.java  ArchiveRequest.java  AwardPointsRequest.java  BatchOperationRequest.java  BatchSaveRequest.java  BatchSaveResponse.java  CheckinTier.java  CreateActivityRequest.java  CreateApplicationRequest.java  CreateGroupRequest.java  CreateInternshipTaskRequest.java  CreatePeriodRequest.java  CreateTemplateRequest.java  DashboardStatsDTO.java  DeductPointsRequest.java  EmailLogQueryRequest.java  ExecutePromotionRequest.java  FeedbackRequest.java  GeneratePublicLinkRequest.java  InitialReviewRequest.java  InternshipListItem.java  InternshipProgress.java  InterviewArchiveRecord.java  InterviewMessageRequest.java  InterviewScenario.java  LoginRequest.java  LoginResponse.java  ManualReviewRequest.java  MemberCardItem.java  MemberDetail.java  MemberSalaryRank.java  MonthlyGrowthDTO.java  OperationsDataDTO.java  PublicSubmitRequest.java  PublishVersionRequest.java  RecruitmentStatsDTO.java  (+20 more)
backend/src/main/java/com/pollen/management/entity/: Activity.java  ActivityFeedback.java  ActivityGroup.java  ActivityMaterial.java  ActivityRegistration.java  ActivityStatistics.java  Application.java  ApplicationTimeline.java  AuditLog.java  BackupRecord.java  EmailConfig.java  EmailLog.java  EmailTemplate.java  Internship.java  InternshipTask.java  Interview.java  InterviewMessage.java  InterviewReport.java  PointsRecord.java  PublicLink.java  QuestionnaireField.java  QuestionnaireResponse.java  QuestionnaireTemplate.java  QuestionnaireVersion.java  RoleChangeHistory.java  SalaryConfig.java  SalaryRecord.java  User.java  UserActivityLog.java  WeeklyReport.java  package-info.java
backend/src/main/java/com/pollen/management/repository/: ActivityFeedbackRepository.java  ActivityGroupRepository.java  ActivityMaterialRepository.java  ActivityRegistrationRepository.java  ActivityRepository.java  ActivityStatisticsRepository.java  ApplicationRepository.java  ApplicationTimelineRepository.java  AuditLogRepository.java  BackupRecordRepository.java  EmailConfigRepository.java  EmailLogRepository.java  EmailTemplateRepository.java  InternshipRepository.java  InternshipTaskRepository.java  InterviewMessageRepository.java  InterviewReportRepository.java  InterviewRepository.java  PointsRecordRepository.java  PublicLinkRepository.java  QuestionnaireFieldRepository.java  QuestionnaireResponseRepository.java  QuestionnaireTemplateRepository.java  QuestionnaireVersionRepository.java  RoleChangeHistoryRepository.java  SalaryConfigRepository.java  SalaryRecordRepository.java  UserActivityLogRepository.java  UserRepository.java  WeeklyReportRepository.java  package-info.java
backend/src/main/java/com/pollen/management/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitFilter.java  package-info.java
backend/src/main/java/com/pollen/management/service/: ActivityService.java  ActivityServiceImpl.java  ApplicationScreeningService.java  ApplicationScreeningServiceImpl.java  ApplicationService.java  ApplicationServiceImpl.java  ApplicationTimelineService.java  ApplicationTimelineServiceImpl.java  AuditLogService.java  AuditLogServiceImpl.java  AuthService.java  AuthServiceImpl.java  BackupService.java  BackupServiceImpl.java  ConditionalLogicEvaluator.java  DashboardService.java  DashboardServiceImpl.java  EmailConfigService.java  EmailConfigServiceImpl.java  EmailRateLimiter.java  EmailRateLimiterImpl.java  EmailSender.java  EmailService.java  EmailServiceImpl.java  ExportService.java  ExportServiceImpl.java  FieldValidationService.java  InternshipService.java  InternshipServiceImpl.java  InterviewScenarioService.java  InterviewScenarioServiceImpl.java  InterviewService.java  InterviewServiceImpl.java  MemberRotationService.java  MemberRotationServiceImpl.java  MemberService.java  MemberServiceImpl.java  PointsService.java  PointsServiceImpl.java  PublicLinkService.java  (+12 more)
backend/src/main/java/com/pollen/management/util/: AesEncryptionUtil.java  BusinessException.java  EncryptedFieldConverter.java  EncryptedIntegerConverter.java  EncryptedStringConverter.java  PeriodUtils.java  package-info.java
backend/src/main/resources/: application.yml  interview-scenarios.json  schema.sql
backend/src/test/java/com/pollen/management/: PollenManagementApplicationTests.java
backend/src/test/java/com/pollen/management/config/: DataInitializerTest.java  RedisConfigTest.java  SalaryPeriodMigrationTest.java
backend/src/test/java/com/pollen/management/controller/: ActivityControllerTest.java  ApplicationControllerTest.java  DashboardControllerTest.java  EmailControllerTest.java  InternshipControllerTest.java  InterviewAccessControlTest.java  InterviewControllerTest.java  MemberControllerTest.java  MemberRotationControllerTest.java  PointsControllerTest.java  PublicQuestionnaireControllerTest.java  QuestionnaireResponseControllerTest.java  QuestionnaireTemplateControllerTest.java  (+3 more)
backend/src/test/resources/: application-test.yml
(+215 files in other folders)
